@import url(/assets/fonts/Switzer/WEB/css/switzer.css);

* {
  font-family: "switzer", sans-serif;
  box-sizing: border-box;
  color: #383838;
}

body {
  background-color: #f5f5f5;
}

.container {
  width: 960px;
}

header {
  display: flex;
  justify-content: center;
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  height: 50px;
  img {
    height: 50px;
    width: 50px;
  }
}

nav {
  display: flex;
  align-items: center;
  ul {
    margin: 0;
    li {
      list-style: none;
      display: inline-block;
      font-size: 24px;
      font-weight: 500;
      padding: 0 1rem;
    }
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 2rem;
}

#hero {
  min-height: 600px;
  p {
    font-family: Switzer;
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    margin: 0;
  }
  h1 {
    font-family: Switzer;
    font-size: 96px;
    font-weight: 700;
    text-align: left;
    margin: 0;
    span {
      color: #0c9cd7;
    }
  }
}

button {
  display: flex;
  align-items: center;
  padding: 16px 32px;
  gap: 32px;
  border-radius: 50px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-top: 1rem;
  &.primary {
    background: #0c9cd7;
  }
}

#projects {
  height: 500px;
  background-color: white;
}
.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    width: 50px;
    height: 50px;
    margin-right: 4px;
  }
  h2 {
    font-family: Switzer;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
  }
}
.projects-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "p1 p2 p3"
    "p4 p4 p5"
    "p4 p4 p5";
}
.project {
  display: flex;
  border: 1px solid red;
  border-radius: 15px;
  min-height: auto;
}

.p1 {
  grid-area: p1;
  background-image: url(../assets/images/fridgeFriend.jpg);
  background-size: cover;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.p4 {
  grid-area: p4;
}
.p5 {
  grid-area: p5;
}
.tech-slider {
  li {
    margin: .5rem 2rem;
    img {
      width: 80px;
    }
  }
}


footer {
  display: flex;
  justify-content: center;
  background-color: #373738;
  padding: 10%;
  ul {
    display: inline-block;
    vertical-align: top;

    li {
      padding: 0 1rem;
    }
  }
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}



@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    width: 100%;
    margin: 0;
    padding: .5rem;
  }

  section {

    padding: 4rem 0rem;
}

  .container {
    width: 100%;
  }

  header {
    ul {
      li {
      font-size: 16px;
    }
  }
    }
    


  #hero {
    min-height: auto;
    p {
      font-size: 24px;
    }
    h1 {
      font-size: 32px;
      font-weight: 700;
      span {
        color: #0c9cd7;
      }
    }
  }

  button {
    padding: 8px 16px;
    font-size: 16px;
  }
  .title {
    img {
      width: 32px;
    height: 32px;
    }
    h2 {
      font-size: 24px;
  }
  }
  .tag-list {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
  }
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
